type: custom:button-card
entity: sensor.weather_forecast_hourly_0
show_name: false
show_state: false
show_icon: false
styles:
  card:
    - background: >-
        linear-gradient(135deg, rgba(255,255,255,0.08) 0%,
        rgba(255,255,255,0.03) 100%)
    - backdrop-filter: blur(12px)
    - border: 1px solid rgba(255,255,255,0.1)
    - border-radius: 16px
    - box-shadow: 0 4px 15px rgba(0,0,0,0.2)
    - padding: 12px 4px
    - max-width: 480px
    - width: 480px
  grid:
    - grid-template-areas: "\"hour0 hour1 hour2 hour3 hour4 hour5\""
    - grid-template-columns: repeat(6, 1fr)
    - grid-template-rows: 1fr
  custom_fields:
    hour0:
      - display: flex
      - flex-direction: column
      - align-items: center
      - gap: 4px
      - padding: 0 4px
    hour1:
      - display: flex
      - flex-direction: column
      - align-items: center
      - gap: 4px
      - padding: 0 4px
      - border-left: 1px solid rgba(255,255,255,0.15)
    hour2:
      - display: flex
      - flex-direction: column
      - align-items: center
      - gap: 4px
      - padding: 0 4px
      - border-left: 1px solid rgba(255,255,255,0.15)
    hour3:
      - display: flex
      - flex-direction: column
      - align-items: center
      - gap: 4px
      - padding: 0 4px
      - border-left: 1px solid rgba(255,255,255,0.15)
    hour4:
      - display: flex
      - flex-direction: column
      - align-items: center
      - gap: 4px
      - padding: 0 4px
      - border-left: 1px solid rgba(255,255,255,0.15)
    hour5:
      - display: flex
      - flex-direction: column
      - align-items: center
      - gap: 4px
      - padding: 0 4px
      - border-left: 1px solid rgba(255,255,255,0.15)
custom_fields:
  hour0:
    card:
      type: custom:button-card
      entity: sensor.weather_forecast_hourly_0
      show_name: false
      show_state: false
      show_icon: false
      styles:
        card:
          - background: transparent
          - border: none
          - box-shadow: none
          - padding: 8px 4px
      custom_fields:
        content: |
          [[[
            const s = states['sensor.weather_forecast_hourly_0'];
            const bearing = s.attributes.wind_bearing;
            const dirs = ['N','NNØ','NØ','ØNØ','Ø','ØSØ','SØ','SSØ','S','SSV','SV','VSV','V','VNV','NV','NNV'];
            const dir = dirs[Math.round(bearing / 22.5) % 16];
            const ms = (s.attributes.wind_speed / 3.6).toFixed(1);
            const icons = {
              'clear-night': '🌙', 'cloudy': '☁️', 'exceptional': '⚠️',
              'fog': '🌫️', 'hail': '🌨️', 'lightning': '⛈️',
              'lightning-rainy': '⛈️', 'partlycloudy': '⛅', 'pouring': '🌧️',
              'rainy': '🌦️', 'snowy': '❄️', 'snowy-rainy': '🌨️',
              'sunny': '☀️', 'windy': '💨', 'windy-variant': '💨'
            };
            const icon = icons[s.state] || '🌡️';
            const prob = Math.round(s.attributes.precipitation_probability);
            return `
              <div style="font-size:14px;color:#FFFFFF;margin-bottom:6px;font-weight:600">${s.attributes.time}</div>
              <div style="font-size:40px;margin-bottom:4px">${icon}</div>
              <div style="font-size:24px;font-weight:700;color:#fb923c">${s.attributes.temperature}°</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:6px">💨 ${ms} m/s</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">${dir}</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">💧 ${s.attributes.precipitation} mm</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">🌂 ${prob}%</div>
            `;
          ]]]
  hour1:
    card:
      type: custom:button-card
      entity: sensor.weather_forecast_hourly_1
      show_name: false
      show_state: false
      show_icon: false
      styles:
        card:
          - background: transparent
          - border: none
          - box-shadow: none
          - padding: 8px 4px
      custom_fields:
        content: |
          [[[
            const s = states['sensor.weather_forecast_hourly_1'];
            const bearing = s.attributes.wind_bearing;
            const dirs = ['N','NNØ','NØ','ØNØ','Ø','ØSØ','SØ','SSØ','S','SSV','SV','VSV','V','VNV','NV','NNV'];
            const dir = dirs[Math.round(bearing / 22.5) % 16];
            const ms = (s.attributes.wind_speed / 3.6).toFixed(1);
            const icons = {
              'clear-night': '🌙', 'cloudy': '☁️', 'exceptional': '⚠️',
              'fog': '🌫️', 'hail': '🌨️', 'lightning': '⛈️',
              'lightning-rainy': '⛈️', 'partlycloudy': '⛅', 'pouring': '🌧️',
              'rainy': '🌦️', 'snowy': '❄️', 'snowy-rainy': '🌨️',
              'sunny': '☀️', 'windy': '💨', 'windy-variant': '💨'
            };
            const icon = icons[s.state] || '🌡️';
            const prob = Math.round(s.attributes.precipitation_probability);
            return `
              <div style="font-size:14px;color:#FFFFFF;margin-bottom:6px;font-weight:600">${s.attributes.time}</div>
              <div style="font-size:40px;margin-bottom:4px">${icon}</div>
              <div style="font-size:24px;font-weight:700;color:#fb923c">${s.attributes.temperature}°</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:6px">💨 ${ms} m/s</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">${dir}</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">💧 ${s.attributes.precipitation} mm</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">🌂 ${prob}%</div>
            `;
          ]]]
  hour2:
    card:
      type: custom:button-card
      entity: sensor.weather_forecast_hourly_2
      show_name: false
      show_state: false
      show_icon: false
      styles:
        card:
          - background: transparent
          - border: none
          - box-shadow: none
          - padding: 8px 4px
      custom_fields:
        content: |
          [[[
            const s = states['sensor.weather_forecast_hourly_2'];
            const bearing = s.attributes.wind_bearing;
            const dirs = ['N','NNØ','NØ','ØNØ','Ø','ØSØ','SØ','SSØ','S','SSV','SV','VSV','V','VNV','NV','NNV'];
            const dir = dirs[Math.round(bearing / 22.5) % 16];
            const ms = (s.attributes.wind_speed / 3.6).toFixed(1);
            const icons = {
              'clear-night': '🌙', 'cloudy': '☁️', 'exceptional': '⚠️',
              'fog': '🌫️', 'hail': '🌨️', 'lightning': '⛈️',
              'lightning-rainy': '⛈️', 'partlycloudy': '⛅', 'pouring': '🌧️',
              'rainy': '🌦️', 'snowy': '❄️', 'snowy-rainy': '🌨️',
              'sunny': '☀️', 'windy': '💨', 'windy-variant': '💨'
            };
            const icon = icons[s.state] || '🌡️';
            const prob = Math.round(s.attributes.precipitation_probability);
            return `
              <div style="font-size:14px;color:#FFFFFF;margin-bottom:6px;font-weight:600">${s.attributes.time}</div>
              <div style="font-size:40px;margin-bottom:4px">${icon}</div>
              <div style="font-size:24px;font-weight:700;color:#fb923c">${s.attributes.temperature}°</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:6px">💨 ${ms} m/s</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">${dir}</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">💧 ${s.attributes.precipitation} mm</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">🌂 ${prob}%</div>
            `;
          ]]]
  hour3:
    card:
      type: custom:button-card
      entity: sensor.weather_forecast_hourly_3
      show_name: false
      show_state: false
      show_icon: false
      styles:
        card:
          - background: transparent
          - border: none
          - box-shadow: none
          - padding: 8px 4px
      custom_fields:
        content: |
          [[[
            const s = states['sensor.weather_forecast_hourly_3'];
            const bearing = s.attributes.wind_bearing;
            const dirs = ['N','NNØ','NØ','ØNØ','Ø','ØSØ','SØ','SSØ','S','SSV','SV','VSV','V','VNV','NV','NNV'];
            const dir = dirs[Math.round(bearing / 22.5) % 16];
            const ms = (s.attributes.wind_speed / 3.6).toFixed(1);
            const icons = {
              'clear-night': '🌙', 'cloudy': '☁️', 'exceptional': '⚠️',
              'fog': '🌫️', 'hail': '🌨️', 'lightning': '⛈️',
              'lightning-rainy': '⛈️', 'partlycloudy': '⛅', 'pouring': '🌧️',
              'rainy': '🌦️', 'snowy': '❄️', 'snowy-rainy': '🌨️',
              'sunny': '☀️', 'windy': '💨', 'windy-variant': '💨'
            };
            const icon = icons[s.state] || '🌡️';
            const prob = Math.round(s.attributes.precipitation_probability);
            return `
              <div style="font-size:14px;color:#FFFFFF;margin-bottom:6px;font-weight:600">${s.attributes.time}</div>
              <div style="font-size:40px;margin-bottom:4px">${icon}</div>
              <div style="font-size:24px;font-weight:700;color:#fb923c">${s.attributes.temperature}°</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:6px">💨 ${ms} m/s</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">${dir}</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">💧 ${s.attributes.precipitation} mm</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">🌂 ${prob}%</div>
            `;
          ]]]
  hour4:
    card:
      type: custom:button-card
      entity: sensor.weather_forecast_hourly_4
      show_name: false
      show_state: false
      show_icon: false
      styles:
        card:
          - background: transparent
          - border: none
          - box-shadow: none
          - padding: 8px 4px
      custom_fields:
        content: |
          [[[
            const s = states['sensor.weather_forecast_hourly_4'];
            const bearing = s.attributes.wind_bearing;
            const dirs = ['N','NNØ','NØ','ØNØ','Ø','ØSØ','SØ','SSØ','S','SSV','SV','VSV','V','VNV','NV','NNV'];
            const dir = dirs[Math.round(bearing / 22.5) % 16];
            const ms = (s.attributes.wind_speed / 3.6).toFixed(1);
            const icons = {
              'clear-night': '🌙', 'cloudy': '☁️', 'exceptional': '⚠️',
              'fog': '🌫️', 'hail': '🌨️', 'lightning': '⛈️',
              'lightning-rainy': '⛈️', 'partlycloudy': '⛅', 'pouring': '🌧️',
              'rainy': '🌦️', 'snowy': '❄️', 'snowy-rainy': '🌨️',
              'sunny': '☀️', 'windy': '💨', 'windy-variant': '💨'
            };
            const icon = icons[s.state] || '🌡️';
            const prob = Math.round(s.attributes.precipitation_probability);
            return `
              <div style="font-size:14px;color:#FFFFFF;margin-bottom:6px;font-weight:600">${s.attributes.time}</div>
              <div style="font-size:40px;margin-bottom:4px">${icon}</div>
              <div style="font-size:24px;font-weight:700;color:#fb923c">${s.attributes.temperature}°</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:6px">💨 ${ms} m/s</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">${dir}</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">💧 ${s.attributes.precipitation} mm</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">🌂 ${prob}%</div>
            `;
          ]]]
  hour5:
    card:
      type: custom:button-card
      entity: sensor.weather_forecast_hourly_4
      show_name: false
      show_state: false
      show_icon: false
      styles:
        card:
          - background: transparent
          - border: none
          - box-shadow: none
          - padding: 8px 4px
      custom_fields:
        content: |
          [[[
            const s = states['sensor.weather_forecast_hourly_5'];
            const bearing = s.attributes.wind_bearing;
            const dirs = ['N','NNØ','NØ','ØNØ','Ø','ØSØ','SØ','SSØ','S','SSV','SV','VSV','V','VNV','NV','NNV'];
            const dir = dirs[Math.round(bearing / 22.5) % 16];
            const ms = (s.attributes.wind_speed / 3.6).toFixed(1);
            const icons = {
              'clear-night': '🌙', 'cloudy': '☁️', 'exceptional': '⚠️',
              'fog': '🌫️', 'hail': '🌨️', 'lightning': '⛈️',
              'lightning-rainy': '⛈️', 'partlycloudy': '⛅', 'pouring': '🌧️',
              'rainy': '🌦️', 'snowy': '❄️', 'snowy-rainy': '🌨️',
              'sunny': '☀️', 'windy': '💨', 'windy-variant': '💨'
            };
            const icon = icons[s.state] || '🌡️';
            const prob = Math.round(s.attributes.precipitation_probability);
            return `
              <div style="font-size:14px;color:#FFFFFF;margin-bottom:6px;font-weight:600">${s.attributes.time}</div>
              <div style="font-size:40px;margin-bottom:4px">${icon}</div>
              <div style="font-size:24px;font-weight:700;color:#fb923c">${s.attributes.temperature}°</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:6px">💨 ${ms} m/s</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">${dir}</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">💧 ${s.attributes.precipitation} mm</div>
              <div style="font-size:14px;color:#FFFFFF;margin-top:2px">🌂 ${prob}%</div>
            `;
          ]]]
