template:
  - trigger:
      - platform: time_pattern
        hours: "/6"
      - platform: homeassistant
        event: start
    action:
      - service: weather.get_forecasts
        target:
          entity_id: weather.forecast_home
        data:
          type: daily
        response_variable: forecast
    sensor:
      - name: "Weather Forecast Day 0"
        state: "{{ forecast['weather.forecast_home'].forecast[0].condition }}"
        attributes:
          day_name: >
            {% set days = ['Mandag','Tirsdag','Onsdag','Torsdag','Fredag','Lørdag','Søndag'] %}
            {{ days[as_datetime(forecast['weather.forecast_home'].forecast[0].datetime).weekday()] }}
          datetime: "{{ forecast['weather.forecast_home'].forecast[0].datetime }}"
          temperature: "{{ forecast['weather.forecast_home'].forecast[0].temperature }}"
          templow: "{{ forecast['weather.forecast_home'].forecast[0].templow }}"
          precipitation: "{{ forecast['weather.forecast_home'].forecast[0].precipitation }}"
          wind_speed: "{{ forecast['weather.forecast_home'].forecast[0].wind_speed }}"
          wind_bearing: "{{ forecast['weather.forecast_home'].forecast[0].wind_bearing }}"
      - name: "Weather Forecast Day 1"
        state: "{{ forecast['weather.forecast_home'].forecast[1].condition }}"
        attributes:
          day_name: >
            {% set days = ['Mandag','Tirsdag','Onsdag','Torsdag','Fredag','Lørdag','Søndag'] %}
            {{ days[as_datetime(forecast['weather.forecast_home'].forecast[1].datetime).weekday()] }}
          datetime: "{{ forecast['weather.forecast_home'].forecast[1].datetime }}"
          temperature: "{{ forecast['weather.forecast_home'].forecast[1].temperature }}"
          templow: "{{ forecast['weather.forecast_home'].forecast[1].templow }}"
          precipitation: "{{ forecast['weather.forecast_home'].forecast[1].precipitation }}"
          wind_speed: "{{ forecast['weather.forecast_home'].forecast[1].wind_speed }}"
          wind_bearing: "{{ forecast['weather.forecast_home'].forecast[1].wind_bearing }}"
      - name: "Weather Forecast Day 2"
        state: "{{ forecast['weather.forecast_home'].forecast[2].condition }}"
        attributes:
          day_name: >
            {% set days = ['Mandag','Tirsdag','Onsdag','Torsdag','Fredag','Lørdag','Søndag'] %}
            {{ days[as_datetime(forecast['weather.forecast_home'].forecast[2].datetime).weekday()] }}
          datetime: "{{ forecast['weather.forecast_home'].forecast[2].datetime }}"
          temperature: "{{ forecast['weather.forecast_home'].forecast[2].temperature }}"
          templow: "{{ forecast['weather.forecast_home'].forecast[2].templow }}"
          precipitation: "{{ forecast['weather.forecast_home'].forecast[2].precipitation }}"
          wind_speed: "{{ forecast['weather.forecast_home'].forecast[2].wind_speed }}"
          wind_bearing: "{{ forecast['weather.forecast_home'].forecast[2].wind_bearing }}"
      - name: "Weather Forecast Day 3"
        state: "{{ forecast['weather.forecast_home'].forecast[3].condition }}"
        attributes:
          day_name: >
            {% set days = ['Mandag','Tirsdag','Onsdag','Torsdag','Fredag','Lørdag','Søndag'] %}
            {{ days[as_datetime(forecast['weather.forecast_home'].forecast[3].datetime).weekday()] }}
          datetime: "{{ forecast['weather.forecast_home'].forecast[3].datetime }}"
          temperature: "{{ forecast['weather.forecast_home'].forecast[3].temperature }}"
          templow: "{{ forecast['weather.forecast_home'].forecast[3].templow }}"
          precipitation: "{{ forecast['weather.forecast_home'].forecast[3].precipitation }}"
          wind_speed: "{{ forecast['weather.forecast_home'].forecast[3].wind_speed }}"
          wind_bearing: "{{ forecast['weather.forecast_home'].forecast[3].wind_bearing }}"
      - name: "Weather Forecast Day 4"
        state: "{{ forecast['weather.forecast_home'].forecast[4].condition }}"
        attributes:
          day_name: >
            {% set days = ['Mandag','Tirsdag','Onsdag','Torsdag','Fredag','Lørdag','Søndag'] %}
            {{ days[as_datetime(forecast['weather.forecast_home'].forecast[4].datetime).weekday()] }}
          datetime: "{{ forecast['weather.forecast_home'].forecast[4].datetime }}"
          temperature: "{{ forecast['weather.forecast_home'].forecast[4].temperature }}"
          templow: "{{ forecast['weather.forecast_home'].forecast[4].templow }}"
          precipitation: "{{ forecast['weather.forecast_home'].forecast[4].precipitation }}"
          wind_speed: "{{ forecast['weather.forecast_home'].forecast[4].wind_speed }}"
          wind_bearing: "{{ forecast['weather.forecast_home'].forecast[4].wind_bearing }}"
      - name: "Weather Forecast Day 5"
        state: "{{ forecast['weather.forecast_home'].forecast[5].condition }}"
        attributes:
          day_name: >
            {% set days = ['Mandag','Tirsdag','Onsdag','Torsdag','Fredag','Lørdag','Søndag'] %}
            {{ days[as_datetime(forecast['weather.forecast_home'].forecast[5].datetime).weekday()] }}
          datetime: "{{ forecast['weather.forecast_home'].forecast[5].datetime }}"
          temperature: "{{ forecast['weather.forecast_home'].forecast[5].temperature }}"
          templow: "{{ forecast['weather.forecast_home'].forecast[5].templow }}"
          precipitation: "{{ forecast['weather.forecast_home'].forecast[5].precipitation }}"
          wind_speed: "{{ forecast['weather.forecast_home'].forecast[5].wind_speed }}"
          wind_bearing: "{{ forecast['weather.forecast_home'].forecast[5].wind_bearing }}"
